# RezaAsadiApp

./: MyShop_Project.sln
AccountManagement.Application.Contracts/: AccountManagement.Application.Contracts.csproj
AccountManagement.Application.Contracts/Account/: AccountSearchModel.cs  AccountViewModel.cs  ChangePassword.cs  EditAccount.cs  IAccountApplication.cs  Login.cs  RegisterAccount.cs
AccountManagement.Application.Contracts/Role/: CreateRole.cs  EditRole.cs  IRoleApplication.cs  RoleViewModel.cs
AccountManagement.Domain/: AccountManagement.Domain.csproj
AccountManagement.Domain/Account.Agg/: Account.cs  ApplicationRole.cs  ApplicationUser.cs  IAccountRepository.cs  IMessageService.cs  MessageService.cs  SmsSent.cs  SmsTemplate.cs
AccountManagement.Domain/RoleAgg/: IRoleRepository.cs  Permission.cs  Role.cs
BlogManagement.Application.Contracts/: BlogManagement.Application.Contracts.csproj
BlogManagement.Application.Contracts/ArticleCategory/: ArticleCategorySearchModel.cs  ArticlesCategoryViewModel.cs  CreateArticlesCategory.cs  EditArticlesCategory.cs  IArticlesCategoryApplication.cs
BlogManagement.Application.Contracts/ArticlePicture/: ArticlePictureSearchModel.cs  ArticlePictureViewModel.cs  CreateArticlePicture.cs  EditArticlePicture.cs  IArticlePictureApplication.cs
BlogManagement.Application.Contracts/Articles/: ArticlesSearchModel.cs  ArticlesViewModel.cs  CreateArticles.cs  EditArticles.cs  IArticlesApplication.cs
BlogManagement.Configuration/: BlogManagement.Configuration.csproj  BlogManagementBootStrapper.cs
BlogManagement.Infrastructure.EFCore/: BlogContext.cs  BlogManagement.Infrastructure.EFCore.csproj
BlogManagement.Infrastructure.EFCore/Mapping/: ArticlePictureMapping.cs  ArticlesCategoryMapping.cs  ArticlesMapping.cs
BlogManagement.Infrastructure.EFCore/Migrations/: 20241013170615_Mig-BlogContext.Designer.cs  20241013170615_Mig-BlogContext.cs  20241209114240_mig-active.Designer.cs  20241209114240_mig-active.cs  20250109112403_init-blog.Designer.cs  20250109112403_init-blog.cs  BlogContextModelSnapshot.cs
BlogManagement.Infrastructure.EFCore/Repository/: ArticlePictureRepository.cs  ArticlesCategoryRepository.cs  ArticlesRepository.cs
ComplaintAndSatisfaction.Application/: ComplaintAndSatisfaction.Application.csproj  ComplaintAndSatisfactionApplication.cs
ComplaintAndSatisfaction.Infrastructure.EFCore/: ComplaintAndSatisfaction.Infrastructure.EFCore.csproj  ComplaintAndSatisfactionContext.cs  ComplaintAndSatisfactionType.cs  SatisfactionLevel.cs  StatusAnswer.cs
ComplaintAndSatisfaction.Infrastructure.EFCore/Mapping/: ComplaintAndSatisfactionMapping.cs
ComplaintAndSatisfaction.Infrastructure.EFCore/Migrations/: 20241210145222_mig-ComplaintAndSatisfactionContext.Designer.cs  20241210145222_mig-ComplaintAndSatisfactionContext.cs  ComplaintAndSatisfactionContextModelSnapshot.cs
ComplaintAndSatisfaction.Infrastructure.EFCore/Repository/: ComplaintAndSatisfactionRepository.cs
DiscountManagement.Domain/: DiscountManagement.Domain.csproj
DiscountManagement.Domain/ColleagueDiscountAgg/: ColleagueDiscount.cs  IColleagueDiscountRepository.cs
DiscountManagement.Domain/CustomerDiscountAgg/: CustomerDiscount.cs  ICustomerDiscountRepository.cs
DiscountManagement.Infrastructure.EFCore/: DiscountContext.cs  DiscountManagement.Infrastructure.EFCore.csproj
DiscountManagement.Infrastructure.EFCore/Mapping/: ColleagueDiscountMapping.cs  CustomerDiscountMapping.cs
DiscountManagement.Infrastructure.EFCore/Migrations/: 20241006141432_mig-Event.Designer.cs  20241006141432_mig-Event.cs  20241011143030_mig_DiscountContext.Designer.cs  20241011143030_mig_DiscountContext.cs  DiscountContextModelSnapshot.cs
DiscountManagement.Infrastructure.EFCore/Repository/: ColleagueDiscountRepository.cs  CustomerDiscountRepository.cs
EventManagement.Configuration/: EventManagement.Configuration.csproj  EventManagementBootStrapper.cs
GeneralManagement.Application/: AboutUsApplication.cs  CertificateApplication.cs  FaqApplication.cs  GalleryApplication.cs  GeneralManagement.Application.csproj  GeneralSettingApplication.cs  SiteLogoApplication.cs  SocialMediaApplication.cs
GeneralManagement.Configuration/: GeneralManagement.Configuration.csproj  GeneralManagementBootStrapper.cs
InventoryManagement.Application/: InventoryApplication.cs  InventoryManagement.Application.csproj
InventoryManagement.Infrastructure.EfCore/: InventoryContext.cs  InventoryManagement.Infrastructure.EfCore.csproj
InventoryManagement.Infrastructure.EfCore/Mapping/: InventoryMapping.cs
InventoryManagement.Infrastructure.EfCore/Migrations/: 20241006141011_mig-Inventory.Designer.cs  20241006141011_mig-Inventory.cs  20241006141212_mig-Generakl.Designer.cs  20241006141212_mig-Generakl.cs  (+3 more)
LanguageManagement.Application/: LanguageApplication.cs  LanguageManagement.Application.csproj
LanguageManagement.Configuration/: LanguageManagement.Configuration.csproj  LanguageManagementBootStrapper.cs
LanguageManagement.Infrastructure.EFCore/: LanguageContext.cs  LanguageManagement.Infrastructure.EFCore.csproj  LibraryInitializerLanguage.cs
My_ShopQuery/: My_ShopQuery.csproj
My_Shop_Framework/: My_Shop_Framework.csproj
ServiceHost/: CustomIdentityErrorDescriber.cs  FileUploader.cs  PermissionTagHelper.cs  SecurityPageFilter.cs  ServiceHost.csproj  Startup.cs  appsettings.Development.json  appsettings.json  web.config
ShopManagement.Application.Contracts/: ShopManagement.Application.Contracts.csproj
ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBoostStrapper.cs
ShopManagement.Domain/: ShopManagement.Domain.csproj
TutorialManagement.Application/: IntroductionVideoApplication.cs  TutorialManagement.Application.csproj  TutorialVideoApplication.cs
TutorialManagement.Configuration/: TutorialBoostStrapper.cs  TutorialManagement.Configuration.csproj
TutorialManagement.Domain/: TutorialManagement.Domain.csproj
TutorialManagement.Infrastructure.EfCore/: TutorialContext.cs  TutorialManagement.Infrastructure.EfCore.csproj
(+903 files in other folders)
