<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LanguageManagement.Application\LanguageManagement.Application.csproj" />
    <ProjectReference Include="..\LanguageManagement.Domain\LanguageManagement.Domain.csproj" />
    <ProjectReference Include="..\LanguageManagement.Infrastructure.EFCore\LanguageManagement.Infrastructure.EFCore.csproj" />
    <ProjectReference Include="..\My_ShopQuery\My_ShopQuery.csproj" />
  </ItemGroup>

</Project>
