<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\My_ShopQuery\My_ShopQuery.csproj" />
    <ProjectReference Include="..\TutorialManagement.Application\TutorialManagement.Application.csproj" />
    <ProjectReference Include="..\TutorialManagement.Infrastructure.EfCore\TutorialManagement.Infrastructure.EfCore.csproj" />
  </ItemGroup>

</Project>
